1. rails new ror -W

2. cd ror

3. rake db:create

4. rails generate model Book accession title authors edition publisher

5. rake db:migrate

6. rails generate controller books new create show index search

6.a. gedit config/routes.rb &

	Replace all "get ..." lines by the following two lines
	resources :books
	post 'books/search'

6.b gedit ./app/controllers/books_controller.rb &

	class BooksController < ApplicationController
	def new
		@book = Book.new
	end

	def create
		@book = Book.new(book_params)
		@book.save
	end

	def show
		@book = Book.find(params[:id]) 
	end

	def index
		@book = Book.new
	end

	def search
		@books = Book.where("title=?", params[:book][:title]) 
	end

	def book_params
		params.require(:book).permit(:accession, :title, :authors, :edition, :publisher)
	end
	end

7. rake routes

8a. gedit ./app/views/books/new.html.erb &

	<h1>Add a new BOOK</h1>
	<%= form_for @book do |f| %>
	<%= f.label :accession %><br/>
	<%= f.text_field :accession %><br/>
	<%= f.label :title %><br/>
	<%= f.text_field :title %><br/>
	<%= f.label :authors%><br/>
	<%= f.text_field :authors%><br/>
	<%= f.label :edition %><br/>
	<%= f.text_field :edition%><br/>
	<%= f.label :publisher %><br/> 
	<%= f.text_field :publisher %><br/> <p>
	
	<%= f.submit "SUBMIT" %>
	<% end %>



8b. gedit ./app/views/books/show.html.erb &

	<h1><%= @book.title %></h1>
	Accession: <%= @book.accession %><br/>
	Title : <%= @book.title %><br/>
	Authors: <%= @book.authors %><br/>
	Edition: <%= @book.edition %><br/>
	Publisher: <%= @book.publisher %><br/>


8c. gedit ./app/views/books/index.html.erb &

	<h1>Search Book Title</h1>
	<%= form_for @book, :url => {:action => 'search'}, :method => "post" do |f| %>
	<%= f.text_field :title %>
	<%= f.submit "SEARCH" %>
	<%end%>


8d. gedit ./app/views/books/search.html.erb &

	<h1>List of Books</h1>
	<ul>
	<% @books.each do |b| %>
	<li><%= link_to b.title, {:action => 'show', :id => b.id} %></li>
	<% end %>
	</ul>

12. rails server

13. URL requests
	 http://localhost:3000/books/new   /* Create New Book */
	 http://localhost:3000/books/1    /* Show Book Id=1 “/
	 http://localhost:3000/books    /* Search for the title */
























